
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search Game Prices</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .align-right {
        margin-right: 20px;
      }
      img{
        max-height: 175px;
        max-width: 310px;
        width: auto;
      }

      .pix{
        font-family: 'VT323', monospace;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='album.css') }}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/01b1163e8f.js" crossorigin="anonymous"></script>

  </head>
  <body>

<main role="main">

  </div>
  <div class="align-right">
  <a class = "btn btn-primary my-2" style="float: right;" href= "{{ url_for('low_data') }}" >Click here to go to Low Data Mode</a> </p>
  </div>
  <section class="jumbotron text-center">

      <i class="fab fa-playstation fa-5x"></i>
      <i class="fab fa-steam fa-5x"></i>
      <i class="fab fa-xbox fa-5x"></i>
    <div class="container">


      <h1 class="jumbotron-heading pix">Search Games Across Different Stores</h1>
      <p class="lead text-muted pix">Get the lowest prices for your searched game</p>
      <form method="GET">
      <div class="input-group mb-3">
        <input type="text" name="query" class="form-control">
      </div>
      <p>
        <button type="submit" name="submit" value="search" class="btn btn-primary my-2">Search</button>

      </p>
      </form>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        {% for game in games %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p></p>
              <h5><b class="card-text">{{ game.title}}</b></h5>
              <b class="card-text">Price: ${{game.price}}</b>
              <p></p>
              <p class="card-text">Discount: {{game.discount}}%</p>
              <p class="card-text">Intial price: ${{game.initialprice}}</p>
              {% if game.rating%}
                <p class="card-text">Game rating:{{game.rating}}</p>
              {% endif %}
              {% if game.seller%}
                <p class="card-text">Seller:{{game.seller}}</p>
              {% endif %}
              {% if game.rating_percentage%}
                <p class="card-text">Seller rating:{{game.rating_percentage}}</p>
              {% endif %}
              {% if game.bad_seller%}
                <p class="card-text">Bad Seller: {{game.bad_seller}}</p>
              {% endif %}
              <center><a class = "btn btn-primary my-2" href= {{game.link}} target="_blank">Purchase Game from {{game.store}}</a> </p></center>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

</main>
</body>
</html>
